module.exports = {
  entry: "./src/client/index.js",
  output: {
    filename: "bundle.js"
  },
  resolve: {
     modules: ['/dep/node_modules/','node_modules']
},
resolveLoader: {
     modules: ['/dep/node_modules/','node_modules']
},
  module: {
   rules: [
    {
      test: /(\.css|.scss)$/,
      use: [{
          loader: "style-loader" // creates style nodes from JS strings
      }, {
          loader: "css-loader" // translates CSS into CommonJS
      }, {
          loader: "sass-loader" // compiles Sass to CSS
      }]
    },

    {
      test: /\.(jsx|js)?$/,
      exclude: /node_modules/,
      use: [{
        loader: "babel-loader",

        options: {
          cacheDirectory: true,
          presets: ['react', 'es2015'] // Transpiles JSX and ES6
        }
      }]
    }
   ]

 }
}
